
<!DOCTYPE html>
<html class="no-js" lang="ru-RU" style="width:100vw!important;">
<head>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style type="text/css">
        .mistape-test, .mistape_mistake_inner {
            color: #e0861f !important;
        }

        #mistape_dialog h2::before, #mistape_dialog .mistape_action, .mistape-letter-back {
            background-color: #e0861f !important;
        }

        #mistape_reported_text:before, #mistape_reported_text:after {
            border-color: #e0861f !important;
        }

        .mistape-letter-front .front-left {
            border-left-color: #e0861f !important;
        }

        .mistape-letter-front .front-right {
            border-right-color: #e0861f !important;
        }

        .mistape-letter-front .front-bottom, .mistape-letter-back > .mistape-letter-back-top, .mistape-letter-top {
            border-bottom-color: #e0861f !important;
        }

        .mistape-logo svg {
            fill: #e0861f !important;
        }
    </style>
    <style type="text/css">
        .vortex-container-like,
        .vortex-container-dislike {
            font-size: 18px !important;
        }

        .vortex-p-like,
        .vortex-p-dislike {
            color: #828384 !important;
        }

            .vortex-p-like:hover {
                color: #dbdbdb !important;
            }

        .vortex-p-like-active {
            color: #38cc1b !important;
        }

        .vortex-p-dislike:hover {
            color: #dbdbdb !important;
        }

        .vortex-p-dislike-active {
            color: #cf2a00 !important;
        }
    </style>
    <style id='fep-common-style-inline-css' type='text/css'>
        #fep-wrapper {
            background-color:;
            color: #000000;
        }

            #fep-wrapper a:not(.fep-button,.fep-button-active) {
                color: #000080;
            }

        .fep-button {
            background-color: #F0FCFF;
            color: #000000;
        }

            .fep-button:hover, .fep-button-active {
                background-color: #D3EEF5;
                color: #000000;
            }

        .fep-odd-even > div:nth-child(odd) {
            background-color: #F2F7FC;
        }

        .fep-odd-even > div:nth-child(even) {
            background-color: #FAFAFA;
        }

        .fep-message .fep-message-title-heading, .fep-per-message .fep-message-title {
            background-color: #F2F7FC;
        }

        #fep-content-single-heads .fep-message-head:hover, #fep-content-single-heads .fep-message-head-active {
            background-color: #D3EEF5;
            color: #000000;
        }
    </style>
    <style id='wp-polls-inline-css' type='text/css'>
        .wp-polls .pollbar {
            margin: 1px;
            font-size: 8px;
            line-height: 10px;
            height: 10px;
            background: #e0987e;
            border: 1px solid #e07a63;
        }
    </style>
    <script type="text/javascript">
        window._nslDOMReady = function (callback) {
            if (document.readyState === "complete" || document.readyState === "interactive") {
                callback();
            } else {
                document.addEventListener("DOMContentLoaded", callback);
            }
        };
    </script>
    <meta name="onesignal" content="wordpress-plugin" />
    <script>

        function documentInitOneSignal() {
            var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

            var oneSignalLinkClickHandler = function (event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); }; for (var i = 0; i < oneSignal_elements.length; i++)
                oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
        }

        if (document.readyState === 'complete') {
            documentInitOneSignal();
        }
        else {
            window.addEventListener("load", function (event) {
                documentInitOneSignal();
            });
        }
    </script>
    <style type="text/css">
        div.nsl-container[data-align="left"] {
            text-align: left;
        }

        div.nsl-container[data-align="center"] {
            text-align: center;
        }

        div.nsl-container[data-align="right"] {
            text-align: right;
        }


        div.nsl-container .nsl-container-buttons a {
            text-decoration: none !important;
            box-shadow: none !important;
            border: 0;
        }

        div.nsl-container .nsl-container-buttons {
            display: flex;
            padding: 5px 0;
        }

        div.nsl-container.nsl-container-block .nsl-container-buttons {
            display: inline-grid;
            grid-template-columns: minmax(145px, auto);
        }

        div.nsl-container-block-fullwidth .nsl-container-buttons {
            flex-flow: column;
            align-items: center;
        }

            div.nsl-container-block-fullwidth .nsl-container-buttons a,
            div.nsl-container-block .nsl-container-buttons a {
                flex: 1 1 auto;
                display: block;
                margin: 5px 0;
                width: 100%;
            }

        div.nsl-container-inline {
            margin: -5px;
            text-align: left;
        }

            div.nsl-container-inline .nsl-container-buttons {
                justify-content: center;
                flex-wrap: wrap;
            }

                div.nsl-container-inline .nsl-container-buttons a {
                    margin: 5px;
                    display: inline-block;
                }

        div.nsl-container-grid .nsl-container-buttons {
            flex-flow: row;
            align-items: center;
            flex-wrap: wrap;
        }

            div.nsl-container-grid .nsl-container-buttons a {
                flex: 1 1 auto;
                display: block;
                margin: 5px;
                max-width: 280px;
                width: 100%;
            }

        @media only screen and (min-width: 650px) {
            div.nsl-container-grid .nsl-container-buttons a {
                width: auto;
            }
        }

        div.nsl-container .nsl-button {
            cursor: pointer;
            vertical-align: top;
            border-radius: 4px;
        }

        div.nsl-container .nsl-button-default {
            color: #fff;
            display: flex;
        }

        div.nsl-container .nsl-button-icon {
            display: inline-block;
        }

        div.nsl-container .nsl-button-svg-container {
            flex: 0 0 auto;
            padding: 8px;
            display: flex;
            align-items: center;
        }

        div.nsl-container svg {
            height: 24px;
            width: 24px;
            vertical-align: top;
        }

        div.nsl-container .nsl-button-default div.nsl-button-label-container {
            margin: 0 24px 0 12px;
            padding: 10px 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: .25px;
            overflow: hidden;
            text-align: center;
            text-overflow: clip;
            white-space: nowrap;
            flex: 1 1 auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-transform: none;
            display: inline-block;
        }

        div.nsl-container .nsl-button-google[data-skin="dark"] .nsl-button-svg-container {
            margin: 1px;
            padding: 7px;
            border-radius: 3px;
            background: #fff;
        }

        div.nsl-container .nsl-button-google[data-skin="light"] {
            border-radius: 1px;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .25);
            color: RGBA(0, 0, 0, 0.54);
        }

        div.nsl-container .nsl-button-apple .nsl-button-svg-container {
            padding: 0 6px;
        }

            div.nsl-container .nsl-button-apple .nsl-button-svg-container svg {
                height: 40px;
                width: auto;
            }

        div.nsl-container .nsl-button-apple[data-skin="light"] {
            color: #000;
            box-shadow: 0 0 0 1px #000;
        }

        div.nsl-container .nsl-button-facebook[data-skin="white"] {
            color: #000;
            box-shadow: inset 0 0 0 1px #000;
        }

        div.nsl-container .nsl-button-facebook[data-skin="light"] {
            color: #1877F2;
            box-shadow: inset 0 0 0 1px #1877F2;
        }

        div.nsl-container .nsl-button-apple div.nsl-button-label-container {
            font-size: 17px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .nsl-clear {
            clear: both;
        }

        .nsl-container {
            clear: both;
        }

        /*Button align start*/

        div.nsl-container-inline[data-align="left"] .nsl-container-buttons {
            justify-content: flex-start;
        }

        div.nsl-container-inline[data-align="center"] .nsl-container-buttons {
            justify-content: center;
        }

        div.nsl-container-inline[data-align="right"] .nsl-container-buttons {
            justify-content: flex-end;
        }


        div.nsl-container-grid[data-align="left"] .nsl-container-buttons {
            justify-content: flex-start;
        }

        div.nsl-container-grid[data-align="center"] .nsl-container-buttons {
            justify-content: center;
        }

        div.nsl-container-grid[data-align="right"] .nsl-container-buttons {
            justify-content: flex-end;
        }

        div.nsl-container-grid[data-align="space-around"] .nsl-container-buttons {
            justify-content: space-around;
        }

        div.nsl-container-grid[data-align="space-between"] .nsl-container-buttons {
            justify-content: space-between;
        }

        /* Button align end*/
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext">
    <link rel="stylesheet" type="text/css" href="https://cdn.thealphacentauri.net/wp-content/themes/alphac/fonts/ptfont.css?x67073" media="screen" />
    <script src="https://cdn.thealphacentauri.net/wp-content/themes/alphac/js/scripts.js?x67073"></script>
    <link rel="pingback" href="https://thealphacentauri.net/xmlrpc.php">
    <link rel="manifest" href="/manifest.json?x67073">
    <link rel="apple-touch-icon" sizes="57x57" href="//thealphacentauri.net/apple-touch-icon-57x57.png?x67073" />
    <link rel="shortcut icon" type="image/png" href="//thealphacentauri.net/favicon-196x196.png?x67073">
    <link rel="apple-touch-icon" sizes="114x114" href="//thealphacentauri.net/apple-touch-icon-114x114.png?x67073" />
    <link rel="apple-touch-icon" sizes="72x72" href="//thealphacentauri.net/apple-touch-icon-72x72.png?x67073" />
    <link rel="apple-touch-icon" sizes="144x144" href="//thealphacentauri.net/apple-touch-icon-144x144.png?x67073" />
    <link rel="apple-touch-icon" sizes="60x60" href="//thealphacentauri.net/apple-touch-icon-60x60.png?x67073" />
    <link rel="apple-touch-icon" sizes="120x120" href="//thealphacentauri.net/apple-touch-icon-120x120.png?x67073" />
    <link rel="apple-touch-icon" sizes="76x76" href="//thealphacentauri.net/apple-touch-icon-76x76.png?x67073" />
    <link rel="apple-touch-icon" sizes="152x152" href="//thealphacentauri.net/apple-touch-icon-152x152.png?x67073" />
    <link rel="icon" type="image/png" href="//thealphacentauri.net/favicon-196x196.png?x67073" sizes="196x196" />
    <link rel="icon" type="image/png" href="//thealphacentauri.net/favicon-96x96.png?x67073" sizes="96x96" />
    <link rel="icon" type="image/png" href="//thealphacentauri.net/favicon-32x32.png?x67073" sizes="32x32" />
    <link rel="icon" type="image/png" href="//thealphacentauri.net/favicon-16x16.png?x67073" sizes="16x16" />
    <link rel="icon" type="image/png" href="//thealphacentauri.net/favicon-128.png?x67073" sizes="128x128" />
    <link rel="icon" type="image/png" href="//thealphacentauri.net/icon-512x512.png?x67073" sizes="512x512" />
    <link rel="preconnect" href="https://code.responsivevoice.org/responsivevoice.js?key=I9mba3FW" as="script" crossorigin />
    <link rel="preconnect" href="https://rawgit.com/desandro/imagesloaded/master/imagesloaded.pkgd.min.js" as="script" crossorigin />
    <link rel="preconnect" href="https://telegram.org/js/telegram-widget.js" as="script" crossorigin />
    <link rel="preconnect" href="https://cdn.onesignal.com/sdks/OneSignalSDK.js?ver=5.3.2" as="script" crossorigin />
    <link rel="preconnect" href="https://connect.facebook.net/en_US/sdk.js" crossorigin />
    <link rel="preconnect" href="https://stats.g.doubleclick.net" as="script" crossorigin />
    <link href="https://cdn.thealphacentauri.net/wp-content/themes/alphac/night.css?x67073" rel="stylesheet" id="stylecss">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GY9RT6PRGS"></script>
</head>
<body>

    <section class="content">
        <div class="all-posts">
            <div class="post-wrap">
                <div class="featured">
                    <article id="post-101380" class="group post post-101380 type-post status-publish format-standard has-post-thumbnail hentry category-china category-news tag-10721 tag-7466 tag-10713">


                        <div class="post-inner post-hover" style="padding: 10px 10px 5px 10px;">
                            <div class="post-descr">
                                <span class="post-author-name">
                                    <a href="https://thealphacentauri.net/author/9814/" class="author-av"><span>{# Автор #}</span></a>								<!--<span class="post-date" style=""></span>--> ·
                                    <span class="post-date"><time class="timeago" datetime="2021-10-19T20:22:02+00:00">{# Дата #}</time></span>
                                </span>
                                <h1 class="post-title">
                                    <a href="https://thealphacentauri.net/101380-radioteleskop-fast-zaregistriroval-1652-bystryh-radiovspleska-ot-odnogo-istochnika/?alt_title" rel="bookmark" style="" title="{# Название #}" class="editorial">{# Название #}</a>
                                </h1><!--/.post-title-->
                                <div class="post-meta group">
                                    <span class="post-category"><a href="https://thealphacentauri.net/news/" rel="category tag">{# Источник #}}</a></span>
                                </div><!--/.post-meta-->
                                <p>
                                    {# описание #}
                                </p>
                            </div>
                            <div class="post-thumbnail" style="">
                                <a href="https://thealphacentauri.net/101380-radioteleskop-fast-zaregistriroval-1652-bystryh-radiovspleska-ot-odnogo-istochnika/?alt_title" title="{# Название #}">
                                    <img width="1920" height="1080"  src="C:\Users\Matvei\Pictures\Screenshots\Screenshot (50).png" data-src="https://cdn.thealphacentauri.net/wp-content/uploads/2021/10/t9uannJ-Imgur.jpg?x67073" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazy" alt="" loading="lazy" data-srcset="https://cdn.thealphacentauri.net/wp-content/uploads/2021/10/t9uannJ-Imgur.jpg?x67073 1920w, https://cdn.thealphacentauri.net/wp-content/uploads/2021/10/t9uannJ-Imgur-1536x864.jpg?x67073 1536w, https://cdn.thealphacentauri.net/wp-content/uploads/2021/10/t9uannJ-Imgur-720x405.jpg?x67073 720w" data-sizes="(max-width: 1920px) 100vw, 1920px" />
                                </a>
                            </div><!--/.post-thumbnail-->
                        </div><!--/.post-inner-->


                    </article><!--/.post-->
                </div>
            </div>
    </section><!--/.content-->
</body>
